// Add missing grays
@gray-1: '#ffffff';
@gray-2: '#fcfcfc';
@gray-3: '#f5f5f5';
@gray-4: '#f0f0f0';
@gray-5: '#e9ebec';
@gray-6: '#cacccf';
@gray-7: '#929aa1';
@gray-8: '#575c61';
@gray-9: '#313336';
@gray-10: '#262626';
@gray-11: '#1f1f1f';
@gray-12: '#141414';
@gray-13: '#0a0a0b';

@font-family: 'Sharp Sans', Helvetica, Arial, sans-serif;
@code-family: 'Roboto Mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@border-radius-base: 4px;

@font-size-base: 12px;
@font-size-sm: 10px;
@text-color-secondary: fade(@black, 75%);

@btn-font-weight: 600;
@btn-border-style: @border-style-base;
@btn-shadow: 0px 0px 4px 0px #0000001a;
@btn-default-border: @gray-5;

@input-border-color: @gray-5;
@select-border-color: @gray-5;

@typography-title-font-weight: 700;

@tag-default-bg: transparent;
@tag-default-color: @gray-9;

@layout-header-height: 60px;
@layout-header-padding: 0 20px;
