@import '~antd/dist/antd.less';
@import './conf/theme/global-overrides.less';

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  src: local('Mnarope'), url('./fonts/manrope.woff2') format('woff2'), 
}

@font-face {
  font-weight: 100;
  font-family: 'Sharp Sans';
  font-style: normal;
  src: url('./fonts/SharpSans/SharpSans-Light.eot');
  src: url('./fonts/SharpSans/SharpSans-Light.woff') format('woff'),
      url('./fonts/SharpSans/SharpSans-Light.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-weight: 500;
  font-family: 'Sharp Sans';
  font-style: normal;
  src: url('./fonts/SharpSans/SharpSans-Medium.eot');
  src: url('./fonts/SharpSans/SharpSans-Medium.woff') format('woff'),
      url('./fonts/SharpSans/SharpSans-Medium.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-weight: 600;
  font-family: 'Sharp Sans';
  font-style: normal;
  src: url('./fonts/SharpSans/SharpSans-Semibold.eot');
  src: url('./fonts/SharpSans/SharpSans-Semibold.woff') format('woff'),
      url('./fonts/SharpSans/SharpSans-Semibold.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-weight: 700;
  font-family: 'Sharp Sans';
  font-style: normal;
  src: url('./fonts/SharpSans/SharpSans-Bold.eot');
  src: url('./fonts/SharpSans/SharpSans-Bold.woff') format('woff'),
      url('./fonts/SharpSans/SharpSans-Bold.woff2') format('woff2');
  font-display: swap;
}
